<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIẢI PHƯƠNG TRÌNH BẬC 1"
        android:gravity="center_horizontal"
        android:background="#1e7800"
        android:textSize="20sp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhập số a:"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edtNumA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhập số b:"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtNumB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number" />
    </LinearLayout>
    <Button
        android:id="@+id/btnEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KẾT QUẢ"
        android:background="#ff6600"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
